
spring.datasource.url=jdbc:postgresql://localhost:5432/salim_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=6142
server.port=8085

jwt.secret=javainuse