
#spring.datasource.url=jdbc:postgresql://localhost:5432/salim_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=6142
server.port=8083

spring.datasource.url=jdbc:postgresql://10.13.9.3:5432/numbersources
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=analytics
spring.datasource.password=uap@n@lytics
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#jwt.secret=salim

